<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 	<meta charset="utf-8"/> 
 	<title>awd_render</title>
 	<meta name="description" content="" />
 	<script src="js/swfobject.js"></script> 
 	<script> 
         var flashvars = { 
 			awd: "ScareCrow_mutli.awd", 
 			bgcolor: "#FFFFFF", 
 			fps: "24", 
 			width: "550", 
 			height: "400" 
         }; 
 		var params = { 
 			menu: "false", 
 			scale: "noScale", 
 			allowFullscreen: "true", 
 			allowScriptAccess: "always", 
 			bgcolor: "", 
 			wmode: "direct"  
 		};
 		var attributes = { 
 			id:"awdrender" 
 		};
 		swfobject.embedSWF(
 			"awdrender.swf", 
 			"altContent", "100%", "100%", "10.0.0", 
 			"expressInstall.swf", 
 			flashvars, params, attributes);
 	</script>
 	<style>
 		html, body { height:100%; overflow:hidden; }
 		body { margin:0; }
 	</style>
 </head>
 <body>
 	<div id="altContent">
 		<h1>The AWD for your AwayJS-project can not be displayed.</h1>
 		<h4>The Demo needs FlashPlayer 15. </h4>
 		<h4>Also the runtime ("awd_renderer.swf" / "js/swfobject.js" should be located in same folder as this html-file.</h4>
 		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
 	</div>
 </body>
 </html>