<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <link id="colorThemeCSS" href="css/mkDroverPanel_L.css" rel="stylesheet" type="text/css" />
    <script src="./lib/CSInterface-4.0.0.js"></script>
    <title>AWD - PublishSettings</title>
    <style>
    </style>
</head>

<script>
    var csInterface;
    var im_folder;
    var globalColor = 'colorThemeCSS';

    var r = /[^\/]*$/;
    var awayjsfl_script_path=document.URL.replace(r, '')+"AwayJSFL.jsfl";

    var preview_custom_source = '';
    var preview_output_path = '';
    var preview_append_name = false;
    var file_name = '';
    function showXMLPanel(xmlString)
    {;
    }
    function read_preview_settings(val) {

        evalScript("fl.trace('"+val+"');")
    }

    function open_advanced(event) {
        // create an XUL with JSFL
        evalScript("fl.runScript('"+awayjsfl_script_path+"', 'change_preview_settings', 'test1', 'test2', 'test3', 'test4');", read_preview_settings);
    }
    function show_open_preview_settings(event) {
        // create an XUL with JSFL
        evalScript("fl.runScript('"+awayjsfl_script_path+"', 'change_preview_settings', 'test1', 'test2', 'test3', 'test4');", read_preview_settings);
    }
    function isNumber(event) {
        if (event) {
            var charCode = (event.which) ? event.which : event.keyCode;
            evalScript("fl.trace('"+charCode+"');");
            if (charCode != 190 && charCode > 31 &&
                    (charCode < 48 || charCode > 57) &&
                    (charCode < 96 || charCode > 105) &&
                    (charCode < 37 || charCode > 40) &&
                    (charCode < 188 || charCode > 190) &&
                    charCode != 110 && charCode != 8 && charCode != 46 )
                return false;
        }
        return true;
    }

    function minmax(value, min, max)
    {
        if(parseFloat(value) < min || isNaN(value))
            return 0.001;
        else if(parseFloat(value) > max)
            return 1;
        else return value;
    }


    function outlineThreshold_minmax(value, min, max)
    {
        if(parseFloat(value) < min || isNaN(value))
            return min;
        else if(parseFloat(value) > max)
            return max;
        else return value;
    }

    function scripttime_minmax(value, min, max)
    {
        if(parseInt(value) < 1 || isNaN(value))
            return 1;
        else if(parseInt(value) > 65535)
            return 65535;
        else return value;
    }

    function checkvalue() {
        var mystring = document.getElementById('of').value;
        if(!mystring.match(/\S/)) {
            alert ('Output file path cannot be empty');
            return false;
        } else {
            return true;
        }
    }

    function onJSFLFinish(val)  {
        //alert (val);
        evalScript("fl.trace('"+val.toString()+"');");
    }
    function testUIResult(val)  {
        //alert (val);
        evalScript("fl.trace('"+val+"');");
    }

    function onGettestUI()  {
        var r = /[^\/]*$/;
        var filePath=document.URL;
        var test=filePath.replace(r, '');
        var test2=test+"test_ui.xml";

        evalScript("var xpanel = fl.getDocumentDOM().xmlPanel('"+test2+"'); fl.xmlui.get('separator');", testUIResult);
       // evalScript("fl.runScript('"+test2+"', 'exportMotions');", onJSFLFinish);
    }
    function onGetTimeLineInfos()  {
        var r = /[^\/]*$/;
        var filePath=document.URL;
        var test=filePath.replace(r, '');
        var test2=test+"AwayJSFL.jsfl";
        evalScript("fl.trace('"+test2+"');");
        evalScript("fl.runScript('"+test2+"', 'exportMotions');", onJSFLFinish);
    }
    function onGetDocInfos()  {
        var r = /[^\/]*$/;
        var filePath=document.URL;
        var test=filePath.replace(r, '');
        var test2=test+"AwayJSFL.jsfl";
        evalScript("fl.trace('"+test2+"');");
        evalScript("fl.runScript('"+test2+"', 'exportMotions');", onJSFLFinish);
    }
    function onGetSceneInfos()  {
        var r = /[^\/]*$/;
        var filePath=document.URL;
        var test=filePath.replace(r, '');
        var test2=test+"AwayJSFL.jsfl";
        //evalScript("fl.trace('"+test2+"');");
        evalScript("fl.runScript('"+test2+"', 'exportMotions');", onJSFLFinish);
    }

    function onHelp()  {
        alert ('No Help document is provided yet.');
    }
    function setUI(uiState)
    {
        //alert(JSON.stringify(uiState.data.out_file));
        if(uiState.data.out_file !=null && uiState.data.out_file != undefined)
        {
            document.getElementById("of").value = uiState.data.out_file;
            set_fileName(uiState.data.out_file);

        }
        if(uiState.data["PublishSettings.PreviewPath"] != null && uiState.data["PublishSettings.PreviewPath"] != "undefined")
        {
            document.getElementById("preview_path").value = uiState.data["PublishSettings.PreviewPath"];

        }
        if(uiState.data["PublishSettings.PreviewPathSource"] != null && uiState.data["PublishSettings.PreviewPathSource"] != "undefined")
        {
            document.getElementById("preview_source_path").value = uiState.data["PublishSettings.PreviewPathSource"];

        }

        if(uiState.data["PublishSettings.IncludeInvisibleLayer"] != null && uiState.data["PublishSettings.IncludeInvisibleLayer"] != "undefined")
        {
            if(uiState.data["PublishSettings.IncludeInvisibleLayer"] == "true")
            {
                document.getElementById("includeVisiblelayers").checked = true;
            }else if (uiState.data["PublishSettings.IncludeInvisibleLayer"] == "false")
            {
                document.getElementById("includeVisiblelayers").checked = false;
            }
        }

        if(uiState.data["PublishSettings.OpenPreview"] != null && uiState.data["PublishSettings.OpenPreview"] != "undefined")
        {
            if(uiState.data["PublishSettings.OpenPreview"] == "true")
            {
                document.getElementById("usePreview").checked = true;
            }else
            {
                document.getElementById("usePreview").checked = false;
            }
        }
        switchPreviewOnOff(document.getElementById("usePreview"));

        if(uiState.data["PublishSettings.DistinglishExteriorAndinterior"] != null && uiState.data["PublishSettings.DistinglishExteriorAndinterior"] != "undefined")
        {
            if(uiState.data["PublishSettings.DistinglishExteriorAndinterior"] == "true")
            {
                document.getElementById("distinglishExteriorAndinterior").checked = true;
            }else
            {
                document.getElementById("distinglishExteriorAndinterior").checked = false;
            }
        }

        if(uiState.data["PublishSettings.KeepPathOrder"] != null && uiState.data["PublishSettings.KeepPathOrder"] != "undefined")
        {
            if(uiState.data["PublishSettings.KeepPathOrder"] == "true")
            {
                document.getElementById("keeppathorder").checked = true;
            }else
            {
                document.getElementById("keeppathorder").checked = false;
            }
        }
        if(uiState.data["PublishSettings.FlipXaxis"] != null && uiState.data["PublishSettings.FlipXaxis"] != "undefined")
        {
            if(uiState.data["PublishSettings.FlipXaxis"] == "true")
            {
                document.getElementById("flipXaxis").checked = true;
            }else
            {
                document.getElementById("flipXaxis").checked = false;
            }
        }
        if(uiState.data["PublishSettings.FlipYaxis"] != null && uiState.data["PublishSettings.FlipYaxis"] != "undefined")
        {
            if(uiState.data["PublishSettings.FlipYaxis"] == "true")
            {
                document.getElementById("flipYaxis").checked = true;
            }else
            {
                document.getElementById("flipYaxis").checked = false;
            }
        }
        if(uiState.data["PublishSettings.ExportShapesInDebugMode"] != null && uiState.data["PublishSettings.ExportShapesInDebugMode"] != "undefined")
        {
            if(uiState.data["PublishSettings.ExportShapesInDebugMode"] == "true")
            {
                document.getElementById("exportShapesInDebugMode").checked = true;
            }else
            {
                document.getElementById("exportShapesInDebugMode").checked = false;
            }
        }


        if(uiState.data["PublishSettings.AppendFilename"] != null && uiState.data["PublishSettings.AppendFilename"] != "undefined")
        {
            if(uiState.data["PublishSettings.AppendFilename"] == "true")
            {
                document.getElementById("appendFilename").checked = true;
            }else
            {
                document.getElementById("appendFilename").checked = false;
            }
        }
        if(uiState.data["PublishSettings.ExportLibSounds"] != null && uiState.data["PublishSettings.ExportLibSounds"] != "undefined")
        {
            if(uiState.data["PublishSettings.ExportLibSounds"] == "true")
            {
                document.getElementById("exportLibSounds").checked = true;
            }else
            {
                document.getElementById("exportLibSounds").checked = false;
            }
        }
        if(uiState.data["PublishSettings.ExportLibBitmaps"] != null && uiState.data["PublishSettings.ExportLibBitmaps"] != "undefined")
        {
            if(uiState.data["PublishSettings.ExportLibBitmaps"] == "true")
            {
                document.getElementById("exportLibBitmaps").checked = true;
            }else
            {
                document.getElementById("exportLibBitmaps").checked = false;
            }
        }
        if(uiState.data["PublishSettings.UseAdobeFrameCommands"] != null && uiState.data["PublishSettings.UseAdobeFrameCommands"] != "undefined")
        {
            if(uiState.data["PublishSettings.UseAdobeFrameCommands"] == "true")
            {
                document.getElementById("useAdobeFrameCommands").checked = true;
            }else
            {
                document.getElementById("useAdobeFrameCommands").checked = false;
            }
        }
        if(uiState.data["PublishSettings.ResolvCurveIntersections"] != null && uiState.data["PublishSettings.ResolvCurveIntersections"] != "undefined")
        {
            if(uiState.data["PublishSettings.ResolvCurveIntersections"] == "true")
            {
                document.getElementById("resolvCurveIntersections").checked = true;
            }else
            {
                document.getElementById("resolvCurveIntersections").checked = false;
            }
        }
        if(uiState.data["PublishSettings.MinimizeExteriorTresholdStrokes"] != null && uiState.data["PublishSettings.MinimizeExteriorTresholdStrokes"] != "undefined")
        {
            if(uiState.data["PublishSettings.MinimizeExteriorTresholdStrokes"] == "true")
            {
                document.getElementById("minimize_exterior_treshold_strokes").checked = true;
            }else
            {
                document.getElementById("minimize_exterior_treshold_strokes").checked = false;
            }
        }
        if(uiState.data["PublishSettings.MinimizeExteriorTresholdFonts"] != null && uiState.data["PublishSettings.MinimizeExteriorTresholdFonts"] != "undefined")
        {
            if(uiState.data["PublishSettings.MinimizeExteriorTresholdFonts"] == "true")
            {
                document.getElementById("minimize_exterior_treshold_fonts").checked = true;
            }else
            {
                document.getElementById("minimize_exterior_treshold_fonts").checked = false;
            }
        }


        if(uiState.data["PublishSettings.MinimizeExteriorTreshold"] !=null && uiState.data["PublishSettings.MinimizeExteriorTreshold"] != undefined)
        {
            document.getElementById("minimize_exterior_treshold").value = uiState.data["PublishSettings.MinimizeExteriorTreshold"];
            document.getElementById("minimize_exterior_label").innerHTML  = "Exterior Treshold = "+uiState.data["PublishSettings.MinimizeExteriorTreshold"];
        }
        changedReolveCurves(document.getElementById("resolvCurveIntersections").checked);
        if(uiState.data["PublishSettings.CurveTreshold"] !=null && uiState.data["PublishSettings.CurveTreshold"] != undefined)
        {
            document.getElementById("curve_treshold").value = uiState.data["PublishSettings.CurveTreshold"];
            document.getElementById("curve_treshold_label").innerHTML  = "Curve Treshold = "+uiState.data["PublishSettings.CurveTreshold"];
        }
        if(uiState.data["PublishSettings.MaximalIterations"] !=null && uiState.data["PublishSettings.MaximalIterations"] != undefined)
        {
            document.getElementById("max_itereations").value = uiState.data["PublishSettings.MaximalIterations"];
            document.getElementById("max_itereations_label").innerHTML  = "Maximal Iterations = "+uiState.data["PublishSettings.MaximalIterations"];
        }

        //var test = csInterface.closeExtension();
        //evalScript("fl.runScript('"+awayjsfl_script_path+"', 'change_preview_settings', 'test1', 'test2', 'test3', 'test4');", read_preview_settings);
    }
    function publish_callback()
    {
        csInterface.closeExtension();
    }

    function populate_textfield(val)
    {
        document.getElementById("of").value = val;
        set_fileName(val);
    }
    function populate_textfield2(val)
    {
        document.getElementById("preview_source_path").value = val;
    }


    function set_fileName(val)
    {
        var filename = val.replace(/^.*[\\\/]/, '');
        var filename = filename.replace("awd", "html");
        document.getElementById("previewPathName").value = "/"+filename;
    }

    function switchPreviewOnOff(value) {
        if(document.getElementById("usePreview").checked == false)
        {
            document.getElementById("previewPathLabel").style.visibility  = "hidden";
            document.getElementById("preview_path").style.visibility  = "hidden";
            document.getElementById("previewPathName").style.visibility  = "hidden";
            document.getElementById("previewSourcePathLabel").style.visibility  = "hidden";
            document.getElementById("preview_source_path").style.visibility  = "hidden";
            document.getElementById("Custom_prev_btn").style.visibility  = "hidden";
            document.getElementById("appendFilename").style.visibility  = "hidden";
            document.getElementById("appendFilenameLabel").innerHTML = "";
        }
        else{
            document.getElementById("previewPathLabel").style.visibility  = "visible";
            document.getElementById("preview_path").style.visibility  = "visible";
            document.getElementById("previewPathName").style.visibility  = "visible";
            document.getElementById("previewSourcePathLabel").style.visibility  = "visible";
            document.getElementById("preview_source_path").style.visibility  = "visible"
            document.getElementById("Custom_prev_btn").style.visibility  = "visible";
            document.getElementById("appendFilename").style.visibility  = "visible";
            document.getElementById("appendFilenameLabel").innerHTML="Append file-name";

        }
    }


    function changedReolveCurves(value) {
        if(document.getElementById("resolvCurveIntersections").checked == true){
            document.getElementById("curve_treshold_label").style.visibility  = "visible";
            document.getElementById("curve_treshold").style.visibility  = "visible";
            document.getElementById("max_itereations_label").style.visibility  = "visible";
            document.getElementById("max_itereations").style.visibility  = "visible";
        }
        else{
            document.getElementById("curve_treshold_label").style.visibility  = "hidden";
            document.getElementById("curve_treshold").style.visibility  = "hidden";
            document.getElementById("max_itereations_label").style.visibility  = "hidden";
            document.getElementById("max_itereations").style.visibility  = "hidden";
        }
    }
    function onSliderChange(value) {

        document.getElementById("curve_treshold_label").innerHTML  = "Curve Treshold = "+value;
        //evalScript("fl.trace('"+value+"');");
    }
    function onSliderChange_exterior(value) {

        document.getElementById("minimize_exterior_label").innerHTML  = "Exterior Treshold = "+value;
        //evalScript("fl.trace('"+value+"');");
    }
    function onSliderChange2(value) {

        document.getElementById("max_itereations_label").innerHTML  = "Maximal Iterations = "+value;
        //evalScript("fl.trace('"+value+"');");
    }

    function onOK()  {

        serializeUI();
        csInterface.closeExtension();
    }
    function onCancel()  {
        csInterface.closeExtension();
    }

    function evalScript(script, callback) {
        csInterface.evalScript(script, callback);
    }
    function serializeUI()
    {


        var event = new CSEvent();

        var pubSettings = new Object();
        pubSettings["out_file"] = document.getElementById("of").value.toString();
        pubSettings["PublishSettings.PreviewPath"] = document.getElementById("preview_path").value.toString();
        pubSettings["PublishSettings.PreviewPathSource"] = document.getElementById("preview_source_path").value.toString();


        //
        // Possible Values:
        //   "FlashPlayer10.3"
        //   "FlashPlayer11.1"
        //   "FlashPlayer11.2"
        //   "FlashPlayer11.3"
        //   "FlashPlayer11.4"
        //   "FlashPlayer11.5"
        //   "FlashPlayer11.6"
        //   "FlashPlayer11.7"
        //   "FlashPlayer11.8"
        //   "FlashPlayer11.9"
        //   "FlashPlayer12.0"
        //   "FlashPlayer13.0"


        if(document.getElementById("minimize_exterior_treshold_fonts").checked == true)
        {
            pubSettings["PublishSettings.MinimizeExteriorTresholdFonts"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.MinimizeExteriorTresholdFonts"] = "false";
        }

        if(document.getElementById("minimize_exterior_treshold_strokes").checked == true)
        {
            pubSettings["PublishSettings.MinimizeExteriorTresholdStrokes"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.MinimizeExteriorTresholdStrokes"] = "false";
        }

        var e2 = document.getElementById("minimize_exterior_treshold").value.toString();
        pubSettings["PublishSettings.MinimizeExteriorTreshold"] = e2;

        var e2 = document.getElementById("curve_treshold").value.toString();
        pubSettings["PublishSettings.CurveTreshold"] = e2;
        var e8 = document.getElementById("max_itereations").value.toString();
        pubSettings["PublishSettings.MaximalIterations"] = e8;

        if(document.getElementById("includeVisiblelayers").checked == true)
        {
            pubSettings["PublishSettings.IncludeInvisibleLayer"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.IncludeInvisibleLayer"] = "false";
        }
        if(document.getElementById("resolvCurveIntersections").checked == true)
        {
            pubSettings["PublishSettings.ResolvCurveIntersections"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.ResolvCurveIntersections"] = "false";
        }

        if(document.getElementById("appendFilename").checked == true)
        {
            pubSettings["PublishSettings.AppendFilename"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.AppendFilename"] = "false";
        }

        if(document.getElementById("exportLibSounds").checked == true)
        {
            pubSettings["PublishSettings.ExportLibSounds"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.ExportLibSounds"] = "false";
        }

        if(document.getElementById("exportLibBitmaps").checked == true)
        {
            pubSettings["PublishSettings.ExportLibBitmaps"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.ExportLibBitmaps"] = "false";
        }

        if(document.getElementById("useAdobeFrameCommands").checked == true)
        {
            pubSettings["PublishSettings.UseAdobeFrameCommands"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.UseAdobeFrameCommands"] = "false";
        }

        if(document.getElementById("distinglishExteriorAndinterior").checked == true)
        {
            pubSettings["PublishSettings.DistinglishExteriorAndinterior"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.DistinglishExteriorAndinterior"] = "false";
        }

        if(document.getElementById("keeppathorder").checked == true)
        {
            pubSettings["PublishSettings.KeepPathOrder"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.KeepPathOrder"] = "false";
        }
        if(document.getElementById("flipXaxis").checked == true)
        {
            pubSettings["PublishSettings.FlipXaxis"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.FlipXaxis"] = "false";
        }
        if(document.getElementById("flipYaxis").checked == true)
        {
            pubSettings["PublishSettings.FlipYaxis"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.FlipYaxis"] = "false";
        }
        if(document.getElementById("exportShapesInDebugMode").checked == true)
        {
            pubSettings["PublishSettings.ExportShapesInDebugMode"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.ExportShapesInDebugMode"] = "false";
        }
        if(document.getElementById("usePreview").checked == true)
        {
            pubSettings["PublishSettings.OpenPreview"] = "true";
        }
        else
        {
            pubSettings["PublishSettings.OpenPreview"] = "false";
        }


        event.scope = "APPLICATION";
        event.type = "com.adobe.events.flash.extension.savestate";
        event.data = JSON.stringify(pubSettings);
        event.extensionId = "AwayExtensionsFlashPro.PublishSettings";
        csInterface.dispatchEvent(event);

    }
    function open_callback(pathVal)
    {

        evalScript("FLfile.uriToPlatformPath('"+pathVal+"');",populate_textfield);

    }
    function onLoaded() {
        im_folder = "";
        csInterface = new CSInterface();
        //Light and dark theme change


        document.getElementById("curve_treshold").defaultValue = "0.02"
        document.getElementById("minimize_exterior_treshold").defaultValue = "0.1";
        document.getElementById("max_itereations").defaultValue = "3";
        document.getElementById("includeVisiblelayers").checked=true;
        document.getElementById("usePreview").checked=true;
        document.getElementById("exportShapesInDebugMode").checked=false;
        document.getElementById("flipXaxis").checked=true;
        document.getElementById("flipYaxis").checked=true;
        document.getElementById("keeppathorder").checked=true;

        document.getElementById("distinglishExteriorAndinterior").checked=false;

        document.getElementById("minimize_exterior_treshold_fonts").checked=false;
        document.getElementById("minimize_exterior_treshold_strokes").checked=false;
        document.getElementById("useAdobeFrameCommands").checked=true
        document.getElementById("appendFilename").checked=false;
        document.getElementById("resolvCurveIntersections").checked=true;
        document.getElementById("exportLibBitmaps").checked=true;
        document.getElementById("exportLibSounds").checked=true;


        document.getElementById("curve_treshold_label").innerHTML  = "Curve Treshold = 0.04";
        document.getElementById("max_itereations_label").innerHTML  = "Maximal Iterations = 3";
        document.getElementById("minimize_exterior_label").innerHTML  = "Exterior Treshold = 0.1";

        var skinInfo = JSON.parse(window.__adobe_cep__.getHostEnvironment()).appSkinInfo;
        var styleSheets= document.styleSheets;
        ChangePanelTheme(skinInfo);

        csInterface.addEventListener(CSInterface.THEME_COLOR_CHANGED_EVENT, onAppThemeColorChanged);

        csInterface.addEventListener("com.adobe.events.flash.extension.setstate", setUI);
        var event = new CSEvent();
        event.scope = "APPLICATION";
        event.type = "com.adobe.events.flash.extensionLoaded";
        event.data = "Test Event";
        event.extensionId = "AwayExtensionsFlashPro.PublishSettings";
        csInterface.dispatchEvent(event);
    }

    function ChangePanelTheme(skinInfo){
        var darkTheme = (skinInfo.appBarBackgroundColor.color.blue < 128)
        var head  = document.getElementsByTagName('head')[0];
        //load the CSS for App theme
        var loadedCSS = document.getElementById(globalColor);
        if (loadedCSS)
            loadedCSS.parentNode.removeChild(loadedCSS);
        var link  = document.createElement('link');
        link.rel  = 'stylesheet';
        link.type = 'text/css';
        link.media = 'all';
        if(darkTheme)
            link.href = 'css/mkDroverPanel_D.css';
        else
            link.href = 'css/mkDroverPanel_L.css';
        link.id = globalColor;
        head.appendChild(link);
        var styleSheets= document.styleSheets;
        if(styleSheets.length > 0)
        {
            for(var i=0;i<styleSheets.length;i++)
            {
                styleSheets.item(i).addRule("*",'font-family: "' + skinInfo.baseFontFamily + '";font-size:11px',0);
            }
        }

    }

    function onAppThemeColorChanged(event) {
        // Should get a latest HostEnvironment object from application.
        //var skinInfo = JSON.parse(window.__adobe_cep__.getHostEnvironment()).appSkinInfo;
        // Gets the style information such as color info from the skinInfo,
        // and redraw all UI controls of your extension according to the style info.
        var skinInfo = JSON.parse(window.__adobe_cep__.getHostEnvironment()).appSkinInfo;
        ChangePanelTheme(skinInfo);
    }

    function open_custom_preview_source_callback(pathVal)
    {

        evalScript("FLfile.uriToPlatformPath('"+pathVal+"');",populate_textfield2);

    }
    function onPublish() {
        var retVal = checkvalue();
        if(retVal){
            serializeUI();
            evalScript("fl.getDocumentDOM().publish();", publish_callback);
        }
    }
    function opsd() {
        evalScript("fl.browseForFileURL('save','Publish to AWD','AWD','awd');",open_callback);
    }
    function opcustum_prev() {
        evalScript("fl.browseForFolderURL('Select folder that contains the index.html');",open_custom_preview_source_callback);
    }
    function changeOutlineThreshold() {
        document.getElementById("outlineThresID").value = outlineThreshold_minmax(document.getElementById("outlineThresID").value, 0.0, 1.0);
    }

    /*
     function imsd() {
     var result = window.cep.fs.showOpenDialog();
     im_folder = result.data;
     document.getElementById("im").value = im_folder;
     }
     */
</script>

<body onLoad="onLoaded()">
<div id="container">
    <div id="container2">
        <img style="text-align:center" src="./ressources/awayJS_logo.jpg" alt="Away3d logo">
    </div>
    <p>
        <label class="myLabel">Output File :</label>
        <input type="text"  id="of">
        <input id="OPShowOpenDialog" type="image" src="folderOpen.png" style="left:10px" onclick="opsd()" >
        <br/>
    </p>
    <p>
    <div id="container3">
        <details open>
            <summary>ADVANCED</summary>
            <p>
                <input type="checkbox" id="includeVisiblelayers" >Include hidden layers<br>
            </p>
            <div class="clearer">
                <p>
                    <input type="checkbox" id="usePreview" onchange="switchPreviewOnOff(this)">Open Preview
                </p>
            </div>
            <div class="clearer">
                <p>
                    <label class="myLabel" id="previewSourcePathLabel">Custom source:</label>
                    <input type="text"  id="preview_source_path" disabled="true" ><input id="Custom_prev_btn" type="image" src="folderOpen.png" style="left:10px" onclick="opcustum_prev()" >
                    <br/>
                </p>
            </div>
            <div class="clearer">
                <p>
                    <label class="myLabel" id="previewPathLabel">Path for preview:</label>
                    <input type="text"  id="preview_path" style="width:160px"><input type="text"  disabled="true" id="previewPathName" style="width:80px"><input type="checkbox" id="appendFilename"><label id="appendFilenameLabel">Append file-name</label>
                    <br/>
                </p>
            </div>
    </p>
    <p>
        <details open>
            <summary>DEV OPTIONS</summary>
            <p>
                <input type="checkbox" id="useAdobeFrameCommands">Use Adobe Frame Commands   <input type="checkbox" id="exportLibBitmaps">Export library bitmaps   <input type="checkbox" id="exportLibSounds">Export library sounds
            </p>
            <div class="clearer">
                <p>
                    <input type="checkbox" id="exportShapesInDebugMode">Export shapes in debug mode (split triangles into subgeos based on curve-type)
                </p>
            </div>
            <div class="clearer">
                <p>
                    <input type="checkbox" id="flipXaxis">Flip X axis<input type="checkbox" id="flipYaxis">Flip Y axis
                </p>
            </div>
            <div class="clearer">
                <p>
                    <input type="checkbox" id="distinglishExteriorAndinterior">Export exterior and interior triangles into different subgeos
                </p>
            </div>

            <div class="clearer">
                <p>
                    <input type="checkbox" id="resolvCurveIntersections" onchange="changedReolveCurves(this.checked)">Resolve Curve Interesetions<input type="checkbox" id="keeppathorder" >Keep verts in order of path
                </p>
            </div>
            <div class="clearer">
                <p>
                    <label id="curve_treshold_label" class="myLabel3">Curve Threshold</label>
                    <input type="range" id="curve_treshold" min="0.01" max="0.5" step="0.01"  onchange="onSliderChange(this.value)">

                </p>
            </div>
            <div class="clearer">
                <p>
                    <label id="max_itereations_label" class="myLabel3" >Maximal Iterations</label>
                    <input type="range" id="max_itereations" min="1" max="10" step="1"  onchange="onSliderChange2(this.value)">
                </p>
            </div>
            <div class="clearer">
                <p>
                    <label id="minimize_exterior_label" class="myLabel3" >Exterior Threshold</label>
                    <input type="range" id="minimize_exterior_treshold" min="0.00" max="0.5" step="0.01"  onchange="onSliderChange_exterior(this.value)">
                    <input type="checkbox" id="minimize_exterior_treshold_strokes">on strokes
                    <input type="checkbox" id="minimize_exterior_treshold_fonts">on fonts
                </p>
            </div>
    </p>

</div>
</div>

<div class="clearer">
    <!--    <button id="advanced" onclick="open_advanced()">Advanced</button>-->
    <button id="publish" onclick="onPublish()">Publish</button>
    <button id="ok" onclick="onOK()">OK</button>
    <button id="cancel" onclick="onCancel()">Cancel</button>
</div>
</body>

</html>
