body {
            margin:0px;
            background:#444444;
            height:100%;
            color:#c6c6c6;
            font-size:12px;
        }
        #container{
            margin:10px;
        }
        #container2{
            margin:10px;
            text-align:center;
        }
      .myLabel{
           width:90px;
            text-align:right;
            display:block;
            float:left;
			padding-top:4px;
			padding-right:11px;
      }
      .myLabel3{
           width:180px;
            text-align:left;
            display:block;
            float:left;
			padding-top:4px;
			margin-left:11px;
	  }
	  
      .clearer{
      	clear:both;
      }
        input[type="text"]{
            background:#c6c6c6;
            border:1px solid #070707;
            float:left;
            display:block;
            width:350px;
            color:#444444;
        }
        input[type="text2"]{
            background:#c6c6c6;
            border:1px solid #070707;
            float:left;
            display:block;
            width:50px;
            color:#444444;
        }
        
        
        input[type="text"]:selected{
            border:1px solid #D49B00;
        }
        
        #docInfos{
       	right:15px;
        top:180px;
        height:25px;
        width:120px;
        position:absolute;
        border:1px solid #070707;
        background:#444444;
        padding:4px;
        color:#c6c6c6;
        }
        #sceneInfos{
       	right:15px;
        top:215px;
        height:25px;
        width:120px;
        position:absolute;
        border:1px solid #070707;
        background:#444444;
        padding:4px;
        color:#c6c6c6;
        }
        #timelineInfos{
       	right:15px;
        top:250px;
        height:25px;
        width:120px;
        position:absolute;
        border:1px solid #070707;
        background:#444444;
        padding:4px;
        color:#c6c6c6;
        }
        #cancel{
       	right:15px;
        bottom:15px;
        height:25px;
        width:80px;
        position:absolute;
        border:1px solid #070707;
        background:#444444;
        padding:4px;
        color:#c6c6c6;
        }
        #ok{
       	right:105px;
        bottom:15px;
        height:25px;
        width:80px;
        position:absolute;
        border:1px solid #070707;
        background:#444444;
        padding:4px;
        color:#c6c6c6;
        }
        #publish{
       	right:195px;
        bottom:15px;
        height:25px;
        width:80px;
        position:absolute;
        border:1px solid #070707;
        background:#444444;
        padding:4px;
        color:#c6c6c6;
        }
        #advanced{
       	right:285px;
        bottom:15px;
        height:25px;
        width:80px;
        position:absolute;
        border:1px solid #070707;
        background:#444444;
        padding:4px;
        color:#c6c6c6;
        }
        
    #publish:hover{
       background:#515151;
    }
    
    #help:hover{
       background:#515151;
    }
    #ok:hover{
       background:#515151;
    }
    #cancel:hover{
       background:#515151;
    }  
    #docInfos:hover{
       background:#515151;
    }
    #sceneInfos:hover{
       background:#515151;
    }
    #timelineInfos:hover{
       background:#515151;
    }
    input[type="image"] {
    height:16px;
    width:16px;
    border:1px solid #070707;
    margin-left:5px;
    margin-top:3px;
}